.projectPage {
  display: grid;
  gap: 20px;
  margin: auto;
}

@media screen and (min-width: 1160px) {
  .projectPage {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
  }
}

@media screen and (max-width: 1159px) and (min-width: 768px) {
  .projectPage {
    grid-template-columns: repeat(2, 1fr);
    max-width: 85%;
  }
}

@media screen and (max-width: 767px) {
  .projectPage {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project {
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 5px;
  border: 0.1px solid grey;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
}

.createLabel {
  width: 150px;
  height: 40px;
  margin: 10px auto;
  background-color: #dad8d8;
  border-radius: 20px;
  border: 0.1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.5s ease;
}

.createLabel:hover {
  background-color: white;
}

.project:hover .shadow {
  display: block;
}

.shadow {
  min-width: 100%;
  min-height: 100%;
  z-index: 9999;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  inset: 0;
  display: none;
}
